<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="APPTON HTML5 Template is a simple Smooth Personal App Landing Template" />
    <meta name="keywords" content="App, Landing, Business, Onepage, Html, Business" />

    <!--====== TITLE TAG ======-->
    <title>Semua Kelas | OASSE - Bimbel Online</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="assest/img/favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link href="assest/css/plugins.css" rel="stylesheet">
    <link href="assest/css/theme.css" rel="stylesheet">
    <link href="assest/css/icons.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="assest/css/responsive.css" rel="stylesheet">

    <script src="assest/js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area" data-offset="90">

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#scroolup" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="header-top-area" id="scroolup">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="#home" class="navbar-brand"><img src="assest/img/logo.png" alt="logo"></a>
                        </div>
                        <div id="main-nav" class="stellarnav">
                            <ul id="nav" class="nav navbar-nav pull-right">
                                <li class="active"><a href="#home">Beranda</a></li>
                                <li><a href="#courses">Kelas</a></li>
                                <li><a href="#testmonial">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>

        <!--WELCOME SLIDER AREA-->
        <div class="welcome-slider-area white font16">
            <div class="welcome-single-slide">
                <div class="slide-bg-one slide-bg-overlay"></div>
                <div class="welcome-area">
                    <div class="container">
                        <div class="row flex-v-center">
                            <div class="col-md-8 col-lg-7 col-sm-12 col-xs-12">
                                <div class="welcome-text">
                                    <h1>Develop a passion for learning new things.</h1>
                                    <p>Was certainty remaining engrossed applauded sir how discovery. Settled opinion how enjoyed greater joy adapted too shy. Now properly surprise expenses.</p>
                                    <div class="home-button">
                                        <form action="#">
                                            <input type="search" name="search" id="search" placeholder="Search Courses">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="welcome-single-slide">
                <div class="slide-bg-two slide-bg-overlay"></div>
                <div class="welcome-area">
                    <div class="container">
                        <div class="row flex-v-center">
                            <div class="col-md-8 col-lg-7 col-sm-12 col-xs-12">
                                <div class="welcome-text">
                                    <h1>Develop a passion for learning new things.</h1>
                                    <p>Was certainty remaining engrossed applauded sir how discovery. Settled opinion how enjoyed greater joy adapted too shy. Now properly surprise expenses.</p>
                                    <div class="home-button">
                                        <form action="#">
                                            <input type="search" name="search" id="search" placeholder="Search Courses">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="welcome-single-slide">
                <div class="slide-bg-three slide-bg-overlay"></div>
                <div class="welcome-area">
                    <div class="container">
                        <div class="row flex-v-center">
                            <div class="col-md-8 col-lg-7 col-sm-12 col-xs-12">
                                <div class="welcome-text">
                                    <h1>Develop a passion for learning new things.</h1>
                                    <p>Was certainty remaining engrossed applauded sir how discovery. Settled opinion how enjoyed greater joy adapted too shy. Now properly surprise expenses.</p>
                                    <div class="home-button">
                                        <form action="#">
                                            <input type="search" name="search" id="search" placeholder="Search Courses">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--WELCOME SLIDER AREA END-->
    </header>
    <!--END TOP AREA-->

    <!--COURSE AREA-->
    <section class="course-area padding-top" id="courses">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2 class="xs-font26">Kelas Favorit</h2>
                    </div>
                </div>
            </div>
            <div class="row course-list">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assest/img/course/blog-1.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">Belajar Php Sederhana</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Daftar Sekarang</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assest/img/course/blog-2.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">Belajar Android Studio</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Daftar Sekarang</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assest/img/course/blog-3.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">Cara Lulus Tes Wawancara</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Daftar Sekarang</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assest/img/course/blog-4.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">Kupas Habis Tes STAN 2020</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Daftar Sekarang</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--COURSE AREA END-->

    <!--COURSE AREA-->
    <section class="course-area padding-top" id="courses">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2 class="xs-font26">Kelas Gratis</h2>
                    </div>
                </div>
            </div>
            <div class="row course-list">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assest/img/course/blog-1.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">Belajar Php Sederhana</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Daftar Sekarang</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assest/img/course/blog-2.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">Belajar Android Studio</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Daftar Sekarang</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assest/img/course/blog-3.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">Cara Lulus Tes Wawancara</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Daftar Sekarang</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assest/img/course/blog-4.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">Kupas Habis Tes STAN 2020</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Daftar Sekarang</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--COURSE AREA END-->

    <!--COURSE AREA-->
    <section class="course-area padding-top" id="courses">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2 class="xs-font26">Semua Kelas</h2>
                    </div>
                </div>
            </div>
            <div class="row course-list">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assest/img/course/blog-1.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">Belajar Php Sederhana</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Daftar Sekarang</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assest/img/course/blog-2.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">Belajar Android Studio</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Daftar Sekarang</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assest/img/course/blog-3.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">Cara Lulus Tes Wawancara</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Daftar Sekarang</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-course mb20">
                        <img src="assest/img/course/blog-4.jpg" alt="">
                        <div class="course-details padding30">
                            <h3 class="font18">Kupas Habis Tes STAN 2020</h3>
                            <p>MPs who are leaving the protection of for the campaign trail will render...</p>
                            <p class="mt30"><a href="#" class="enroll-button">Daftar Sekarang</a> <span class="course-price">$29.99</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--COURSE AREA END-->

    <!--TESTMONIAL AREA AREA-->
    <section class="testmonial-area bg-theme section-padding" id="testmonial">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Apa Kata Mereka</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testmonial-slider">
                        <div class="single-testmonial">
                            <div class="author-content mb20">
                                <p>“The recording starts with the patter of a summer squall. Later a drifting tone like that of a not-quite-tuned-in radio station rises and for a while drowns out the patter. These are the sounds encountered by NASA.”</p>
                            </div>
                            <div class="author-name-image relative">
                                <div class="author-img mb20">
                                    <img src="assest/img/testmonial/testmonial.jpg" alt="">
                                </div>
                                <h4>Adi Yulianto</h4>
                                <a href="#">Google Manager</a>
                            </div>
                        </div>
                        <div class="single-testmonial">
                            <div class="author-content mb20">
                                <p>“The recording starts with the patter of a summer squall. Later a drifting tone like that of a not-quite-tuned-in radio station rises and for a while drowns out the patter. These are the sounds encountered by NASA.”</p>
                            </div>
                            <div class="author-name-image relative">
                                <div class="author-img mb20">
                                    <img src="assest/img/testmonial/testmonial.jpg" alt="">
                                </div>
                                <h4>Robbie Sugara</h4>
                                <a href="#">Graduate 2016</a>
                            </div>
                        </div>
                        <div class="single-testmonial">
                            <div class="author-content mb20">
                                <p>“The recording starts with the patter of a summer squall. Later a drifting tone like that of a not-quite-tuned-in radio station rises and for a while drowns out the patter. These are the sounds encountered by NASA.”</p>
                            </div>
                            <div class="author-name-image relative">
                                <div class="author-img mb20">
                                    <img src="assest/img/testmonial/testmonial.jpg" alt="">
                                </div>
                                <h4>Edo Afriando</h4>
                                <a href="#">Graduate 2016</a>
                            </div>
                        </div>
                        <div class="single-testmonial">
                            <div class="author-content mb20">
                                <p>“The recording starts with the patter of a summer squall. Later a drifting tone like that of a not-quite-tuned-in radio station rises and for a while drowns out the patter. These are the sounds encountered by NASA.”</p>
                            </div>
                            <div class="author-name-image relative">
                                <div class="author-img mb20">
                                    <img src="assest/img/testmonial/testmonial.jpg" alt="">
                                </div>
                                <h4>Ricky Sadewa</h4>
                                <a href="#">Graduate 2019</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--TESTMONIAL AREA AREA END-->

    <!--CLIENT AREA-->
    <div class="client-area  padding-bottom mt100 sm-mt10 xs-mt0">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="client-slider">
                        <div class="single-client">
                            <img src="assest/img/client/client-6.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assest/img/client/client-7.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assest/img/client/client-8.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assest/img/client/client-9.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assest/img/client/client-10.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assest/img/client/client-6.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assest/img/client/client-7.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assest/img/client/client-8.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assest/img/client/client-9.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="assest/img/client/client-10.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--CLIENT AREA END-->

    <!--ADDMISSION AREA-->
    <section class="admition-area padding-50-50 bg-theme">
        <div class="container">
            <div class="row flex-v-center">
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                    <div class="admition-content xs-center xs-mb30">
                        <h3 class="xs-font20">Addmission are now open</h3>
                        <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches after knocking himself unconscious .</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                    <div class="enroll-button right xs-center">
                        <a href="#">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ADDMISSION AREA END-->

    <!--FOTOER AREA-->
    <footer class="footer-area sky-gray-bg relative">
        <div class="footer-top-area padding-80-80 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                        <div class="single-footer footer-about sm-mb50 xs-mb50 sm-center xs-center">
                            <div class="footer-logo mb30">
                                <a href="#"><img src="assest/img/logo.png" alt=""></a>
                            </div>
                            <p>OASSE - Bimbel Online telah hadir untuk membantu Anda dalam menangani kecemasan Anda dalam menghadapi tes</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-sm-4 col-xs-12">
                        <div class="single-footer footer-list white xs-center xs-mb50">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Privicy Policy</a></li>
                                <li><a href="#">Testmonial</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-5 col-sm-8 col-xs-12">
                        <div class="single-footer footer-subscribe white xs-center">
                            <h3 class="mb30 xs-font18">Subscribe Our Newsletter</h3>
                            <p>Doubtful for answered one fat indulged margaret sir shutters together. Ladies so in wholly .</p>
                            <div class="subscriber-form-area mt50 wow fadeIn">
                                <!--<form action="#" class="subscriber-form mb100">
                                    <input type="email" name="email" id="email" placeholder="Email Address">
                                    <button type="submit">Subscribe</button>
                                </form>-->
                                <form id="mc-form" class="subscriber-form">
                                    <label class="mt10" for="mc-email"></label>
                                    <input type="email" id="mc-email" placeholder="email@example.com">
                                    <button type="submit" class="plus-btn"><i class="fa fa-paper-plane-o"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="footer-copyright text-center wow fadeIn">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="assest/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assest/js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="assest/js/vendor/jquery.easing.1.3.js"></script>
    <script src="assest/js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="assest/js/vendor/jquery.appear.js"></script>
    <script src="assest/js/owl.carousel.min.js"></script>
    <script src="assest/js/stellar.js"></script>
    <script src="assest/js/waypoints.min.js"></script>
    <script src="assest/js/jquery.counterup.min.js"></script>
    <script src="assest/js/wow.min.js"></script>
    <script src="assest/js/jquery-modal-video.min.js"></script>
    <script src="assest/js/stellarnav.min.js"></script>
    <script src="assest/js/placeholdem.min.js"></script>
    <script src="assest/js/contact-form.js"></script>
    <script src="assest/js/jquery.ajaxchimp.js"></script>
    <script src="assest/js/jquery.sticky.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="assest/js/main.js"></script>

    <!--===== MAPS JS=====-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&sensor=false"></script>
    <script src="assest/js/maps.active.js"></script>
</body>

</html>
